{
    "name": "Monogum.BricksBucket.Examples.DynamicValues",
    "rootNamespace": "",
    "references": [
        "GUID:8e275888f7893418e8887b593faa5a02",
        "GUID:9e589f2e92df345b1afd5bad5ffe5e06"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}